DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=psql
DATABASE_PASSWORD=psql
DATABASE_NAME=esgithub
CODE_RUNNER_SERVICE_API=http://127.0.0.1:8080/

JWT_SECRET="xas1241qxa"
JWT_EXPIRATION_TIME=20H

STATIC_IMAGES_URL=localhost:3000/uploads/avatars
ALLOWED_ORIGIN_URL=http://localhost:4200

STATIC_INPUT_CODE_URL=http://localhost:3000/uploads/code/input
STATIC_OUTPUT_CODE_URL=http://localhost:3000/uploads/code/output

THROTTLE_TTL=60000
THROTTLE_LIMIT=30

CORS_ORIGIN=http://localhost:4200

